;
;		MahJong	Fichier de configuration de niveau (Map)
;
;
;		le nombre de couches ne doit pas exceder 4
;		le nombre de tuiles placé sur toutes les couches doit être égale a 144

; nom du plateau affiché dans la barre de la fenetre. A mettre entre guillemets
nom "Le Pont"

; taille du plateau
; la taille ne doit pas exceder 16 par 16

taille = 13,8

; couches par ordre de la base vers le haut
; les '0' representent une tuile
; les '.' representent un vide

[couche]
00000...00000
00000...00000
00000...00000
00000...00000
00000...00000
00000...00000
00000...00000
00000...00000

[couche]
.............
..00.....00..
..000...000..
.0000...0000.
.0000...0000.
..000...000..
..00.....00..
.............

[couche]
.............
.............
.....000.....
...0000000...
...0000000...
.....000.....
.............
.............

[couche]
.............
.............
......0......
.....000.....
.....000.....
......0......
.............
.............
