;
;		MahJong	Fichier de configuration de niveau (Map)
;
;
;		le nombre de couches ne doit pas exceder 4
;		le nombre de tuiles placé sur toutes les couches doit être égale a 144

; nom du plateau affiché dans la barre de la fenetre. A mettre entre guillemets
nom "7"

; taille du plateau
; la taille ne doit pas exceder 16 par 16

taille = 8,12

; couches par ordre de la base vers le haut
; les '0' representent une tuile
; les '.' representent un vide

[couche]
.000000.
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
.000000.

[couche]
........
........
...00...
..0000..
.000000.
.000000.
.000000.
.000000.
..0000..
...00...
........
........

[couche]
........
........
........
........
...00...
..0000..
..0000..
...00...
........
........
........
........

[couche]
........
........
........
........
........
...00...
...00...
........
........
........
........
........
